
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>记住了么</title>
    <link rel="icon" href="//haoji.me/favicon.png" type="image/png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="欢迎访问记住了么！史上最好记的域名，记住了么？">
	<meta name="keys" content="记住了么,域名转让">
    <style type="text/css">
html, body{width: 100%; height: 100%;}
body {
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    background: white;
    margin: 0;
    padding: 0;
    background: #333;
    color: #ddd;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
a {
	color: #fc0;
	text-decoration: none;
    transition: all .25s;
    -moz-transition: all .25s;
    -webkit-transition: all .25s;
}
a:hover {
    color: #f90;
	text-decoration: underline;
}
header {
    height: 50px;
    line-height: 50px;
    background-color: #222;
    padding: 0px 16px;
    font-size: 16px;
    border-bottom: solid 1px #fc0;
}
header > ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 25px;
}
header > ul > li {
    display: inline-block;
    margin: 0 6px;
}
header img {
    width: 36px;
    vertical-align: middle;
    margin-right: 8px;
    border-radius: 3px;
}

footer {
    position: fixed;
    bottom: 0;
    color: white;
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: #222;
    line-height: 50px;
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border-top: solid 3px #fc0;
}
footer a {
    color: #fff;
}
.center-btn-wrapper {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 24px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
a.go-blog {
    display: block;
    width: 120px;
    margin: 16px auto;
    color: #000;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.39);
    background-color: #fc0;
    padding: 12px 30px;
    border-radius: 5px;
}
a.go-blog:hover {
    color: #FFF;
    text-decoration: none;
    background: #f90;
    box-shadow: 1px 1px 1px #000;
    transition: none;
    text-shadow: 1px 1px 1px #000;
}
.big {
	font-size: 100px;
	color: #fc0;
}
/* 手机适配 */
@media screen and (max-width: 768px) {
	.center-btn-wrapper {
	    font-size: 18px;
	}
}
/* 暂时隐藏CNZZ统计按钮 */
span.cnzz-wrapper {
    display: none;
}
#svg 
{
	display: block;
	margin: 0 auto;
}
#svg path
{
	/*虚线长度足够长，至少要大于整个path的长度*/
	stroke-dasharray: 3498;
	-webkit-animation: dash 15s linear infinite alternate;
	animation: dash 15s linear infinite alternate;
}
@-webkit-keyframes dash
{
	0%{stroke-dashoffset: 3498;stroke-dasharray: 3498;stroke:red;}
	75{stroke-dashoffset: 0;stroke-dasharray: 3498;stroke:#206D01;}
	76%{stroke-dashoffset: 0;stroke-dasharray: 20;stroke:#D302D6;}
	100%{stroke-dashoffset: 1000;stroke-dasharray: 20;stroke:green;}
}
@keyframes dash
{
	0%{stroke-dashoffset: 3498;stroke-dasharray: 3498;stroke:red;}
	75{stroke-dashoffset: 0;stroke-dasharray: 3498;stroke:#206D01;}
	76%{stroke-dashoffset: 0;stroke-dasharray: 20;stroke:#D302D6;}
	100%{stroke-dashoffset: 1000;stroke-dasharray: 20;stroke:green;}
}
.jump-tip {
    position: fixed;
    width: 400px;
    left: 50%;
    top: 0;
    background: #FFF;
    color: #000;
    text-shadow: none;
    padding: 16px 28px;
    border: solid 1px #A4A4A4;
    border-top: none;
    border-radius: 12px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-left: -200px;
    font-size: 18px;
    transform: translateY(-100%);
    transition: all .4s;
    z-index: 100;
}
.jump-tip p {
    margin: 4px 0 12px 0;
    font-weight: bold;
}
.jump-tip a {
    position: absolute;
    right: 10px;
    top: 4px;
    color: #444;
    font-size: 36px;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
}
.jump-tip a:hover {
    text-decoration: none;
    background: #D8D5D5;
}
	</style>
</head>
<body>
	<div class="center-btn-wrapper">
		<div class="big">记住了么</div>
		<div><a href="http://jizhule.me">( http://jizhule.me )</a></div>
		<a href="https://mi.aliyun.com/detail/online.html?domainName=jizhule.me" target="_blank" class="go-blog">查看价格</a>
        <p>此域名正在以一口价<span style="color:red;">超低价出售中</span>，欲知详情请点击以上按钮！</p>
        <p><span style="color:#29eb0c;">记住了么 = jizhule.me</span>，史上<span style="color: #ff00f1;font-size: 1.2em;margin-left: 5px;">最好记的域名</span>，没有之一！</p>
        <p>一个网站最重要的是什么？是<span style="color: #ef7400;font-size: 1.6em;margin: 0 4px;">域名</span>！一个好记的域名让你留住更多用户，<span style="color: #bf0;">好域名不在短，在于是否好记！</span></p>
        <p>当你还在<span style="color: #04bfff;margin: 0 4px;">犹豫</span>观望的时候，可能别人已经下手了，<span style="color:red;">机不可失，失不再来！</span></p>
	</div>
</body>
</html>
